# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcrp
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martis/personal/projects/dcrp/
# =============================================================================
# Object build statements for EXECUTABLE target dcrp


#############################################
# Order-only phony target for dcrp

build cmake_object_order_depends_target_dcrp: phony || .

build CMakeFiles/dcrp.dir/src/main.cpp.o.ddi: CXX_SCAN__dcrp_DEBUG /home/martis/personal/projects/dcrp/src/main.cpp || cmake_object_order_depends_target_dcrp
  DEP_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  OBJ_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o.ddi.i

build CMakeFiles/dcrp.dir/src/main.cpp.o: CXX_COMPILER__dcrp_scanned_DEBUG /home/martis/personal/projects/dcrp/src/main.cpp | CMakeFiles/dcrp.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_dcrp CMakeFiles/dcrp.dir/CXX.dd
  DEP_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dcrp.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/dcrp.dir
  OBJECT_FILE_DIR = CMakeFiles/dcrp.dir/src
  dyndep = CMakeFiles/dcrp.dir/CXX.dd

build CMakeFiles/dcrp.dir/CXX.dd | /home/martis/personal/projects/dcrp/CMakeFiles/dcrp.dir/CXXModules.json CMakeFiles/dcrp.dir/src/main.cpp.o.modmap: CXX_DYNDEP__dcrp_DEBUG CMakeFiles/dcrp.dir/src/main.cpp.o.ddi | /home/martis/personal/projects/dcrp/CMakeFiles/dcrp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target dcrp


#############################################
# Link the executable dcrp

build dcrp: CXX_EXECUTABLE_LINKER__dcrp_DEBUG CMakeFiles/dcrp.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles/dcrp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dcrp.dir/link.d
  OBJECT_DIR = CMakeFiles/dcrp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dcrp
  TARGET_PDB = dcrp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martis/personal/projects/dcrp && /usr/bin/cmake-gui -S/home/martis/personal/projects/dcrp -B/home/martis/personal/projects/dcrp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martis/personal/projects/dcrp && /usr/bin/cmake --regenerate-during-build -S/home/martis/personal/projects/dcrp -B/home/martis/personal/projects/dcrp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martis/personal/projects/dcrp

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/martis/personal/projects/dcrp

build all: phony dcrp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
